# DelayCalculator

./: .gitignore  ReadMe.md  TODO.md  jitpack.yml  pom.xml
.run/: DelayOptionsTest_ConstructorAndType.run.xml  DelayOptionsTest_SetAndCopy.run.xml
src/main/java/DelayCalculator/: AbstractDelayCalculator.java  DelayCalculator.java  DelayOptions.java  PreferenceType.java  Utilities.java
src/main/java/delayCalculator/: AbstractDelayCalculator.java  DelayCalculator.java  DelayOptions.java  DelayPreference.java  DelayType.java  PreferenceType.java  UnitConversion.java  Utilities.java
src/main/java/delayCalculator/delayOptions/: DelayOptions.java  DelayPreference.java  DelayType.java  UnitConversion.java
src/test/java/DelayCalculator/: DelayTestThread.java
src/test/java/DelayCalculatorTest/: DelayTestThread.java  Output.java  TestCalculations.java  TestParameters.java  Utilities.java
src/test/java/delayOptionsTest/: DelayOptionsContainer.java  DelayOptionsTest.java  DelayOptions_ConstructorTest.java  DelayOptions_CopyTest.java  DelayOptions_TypeTest.java
src/test/java/delayOptionsTests/: AbstractDelayOptionsTest.java  DelayOptionsContainer.java  DelayOptionsTest.java  DelayOptionsTest_ConstructorAndType.java  DelayOptionsTest_SetAndCopy.java  DelayOptions_ConstructorTest.java  DelayOptions_CopyTest.java  DelayOptions_TypeTest.java
